{
  "expo": {
    "name": "Vouch",
    "slug": "oolala",
    "version": "1.0.0",
    "orientation": "portrait",
    "icon": "./assets/icon.png",
    "userInterfaceStyle": "light",
    "assetBundlePatterns": [
      "**/*"
    ],
    "ios": {
      "supportsTablet": false,
      "bundleIdentifier": "com.oolala.app",
      "infoPlist": {
        "ITSAppUsesNonExemptEncryption": false
      }
    },
    "android": {
      "adaptiveIcon": {
        "foregroundImage": "./assets/adaptive-icon.png",
        "backgroundColor": "#F5EFE0"
      },
      "package": "com.oolala.app",
      "googleServicesFile": "./google-services.json"
    },
    "plugins": [
      "expo-router",
      "expo-secure-store",
      "expo-notifications",
      "expo-image",
      "expo-document-picker",
      [
        "expo-camera",
        {
          "cameraPermission": "Allow Vouch to access your camera to take photos.",
          "microphonePermission": "Allow Vouch to access your microphone."
        }
      ],
      [
        "expo-image-picker",
        {
          "photosPermission": "Allow Vouch to access your photos to set a profile picture or attach images to posts.",
          "cameraPermission": "Allow Vouch to access your camera to take photos."
        }
      ],
      [
        "expo-splash-screen",
        {
          "image": "./assets/splash.png",
          "backgroundColor": "#F5EFE0",
          "dark": {
            "backgroundColor": "#F5EFE0"
          }
        }
      ]
    ],
    "scheme": "oolala",
    "extra": {
      "convexUrl": "https://lovely-mole-559.eu-west-1.convex.cloud",
      "eas": {
        "projectId": "172d120e-34ef-46de-bb87-12a2773b5f7b"
      },
      "router": {}
    }
  }
}
